interview_formatted 1 0 1727 F S U S0
interview_formatted 1 6167 916 F S U S0
interview_formatted 1 17325 570 F S U S0
interview_formatted 1 1727 1794 M S U S10
interview_formatted 1 3521 806 M S U S10
interview_formatted 1 4327 1840 M S U S10
interview_formatted 1 7083 1232 M S U S10
interview_formatted 1 8315 1044 M S U S10
interview_formatted 1 9359 1322 M S U S10
interview_formatted 1 10681 1914 M S U S10
interview_formatted 1 12595 1725 M S U S10
interview_formatted 1 14320 1978 M S U S10
interview_formatted 1 16298 384 M S U S10
interview_formatted 1 16682 643 M S U S10
interview_formatted 1 17895 645 M S U S10
interview_formatted 1 18540 1771 M S U S10
interview_formatted 1 20311 791 M S U S10
interview_formatted 1 21102 1521 M S U S10
interview_formatted 1 22623 1366 M S U S10
interview_formatted 1 23989 1289 M S U S10
interview_formatted 1 25278 1474 M S U S10
interview_formatted 1 26752 1064 M S U S10
