;; cluster:S0 [ score:FS = -32.64576029110198 ] [ score:FT = -32.75251146234312 ] [ score:MS = -32.432550438115534 ] [ score:MT = -32.70694785982272 ]
woody_formatted 1 52 716 M S U S0
woody_formatted 1 782 1767 M S U S0
woody_formatted 1 2549 579 M S U S0
woody_formatted 1 3128 281 M S U S0
woody_formatted 1 3409 965 M S U S0
woody_formatted 1 4374 1812 M S U S0
woody_formatted 1 6220 1803 M S U S0
woody_formatted 1 8023 1657 M S U S0
woody_formatted 1 9680 768 M S U S0
woody_formatted 1 10448 1937 M S U S0
woody_formatted 1 12385 758 M S U S0
woody_formatted 1 13143 765 M S U S0
woody_formatted 1 13908 961 M S U S0
woody_formatted 1 14869 470 M S U S0
woody_formatted 1 15344 1156 M S U S0
